<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .coba1{
            position: static;
            bottom: 0;
        }
        .coba2{
            position: relative;
            top: -10px;
            right: -10px;
        }
       /* posisi absolut mengikuti parent dari elemen
       dengan syarat position harus relative jika tidak maka
       akan mengikuti body*/
        .p{
            position: relative;
            height: 100px;
            background-color: aqua;
            width: 100px;
            border: 2px solid red;
        }
        .coba3{
            position: absolute;
            bottom: 1px;
        }
        .coba4{
            position: fixed;
            background-color: aquamarine;
            text-align: center;
        }
        .coba5{
            position: sticky;
            top: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="coba4">p</div>
    <div class="coba5">coba</div>
    <div class="coba1">
        indra
    </div>
    <div class="coba2">
        ajiyanto
    </div>
    <div class="p">
        p
        <div class="coba3">
            kece
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus illum asperiores necessitatibus suscipit, perferendis rem fugit maiores ipsam tenetur incidunt ut tempora accusantium sint maxime. Veritatis accusantium reiciendis quasi, expedita praesentium eligendi ipsum quod dolorem at, odio eaque. Possimus reprehenderit eum exercitationem debitis eveniet sint soluta fugit autem ipsum? Molestiae molestias dignissimos officiis, laudantium nesciunt optio reiciendis non error culpa cum quae neque. Ex numquam praesentium deserunt, nisi placeat libero repellendus doloremque consequatur alias enim eius fuga corrupti maiores obcaecati porro laudantium sequi minima soluta tenetur doloribus suscipit ab ipsum quaerat magnam. Earum dignissimos corrupti architecto explicabo quos porro, eaque maxime labore aut, rerum esse cum reiciendis unde? Recusandae non illum possimus rem beatae sit. Vel impedit, doloremque, reprehenderit aliquam porro eius voluptates culpa quaerat ullam vero maxime eaque inventore ducimus reiciendis doloribus tempora quia odit placeat dolore. Repellat ea expedita, quisquam incidunt saepe aspernatur eius eaque eligendi reiciendis numquam, nobis eum id officiis neque quaerat architecto velit sint obcaecati rerum porro deserunt quia aperiam unde? Aperiam quibusdam, a consectetur accusantium esse reprehenderit natus, facere laudantium quia maxime labore? Maiores quia porro quod recusandae est voluptatibus similique assumenda harum asperiores voluptates, ipsa at velit blanditiis eligendi ea labore dignissimos minus. Esse aperiam ratione vero possimus fuga voluptas quidem error minima impedit recusandae! Deleniti dolor voluptatum quibusdam provident sequi magnam veritatis voluptatibus necessitatibus consequuntur adipisci, accusamus blanditiis commodi velit omnis, tempora rem nisi perspiciatis quos recusandae, ipsam unde! Quidem obcaecati eveniet nesciunt neque, unde sint ut nulla tempora aliquam exercitationem distinctio aspernatur enim molestias voluptatibus, blanditiis voluptate? Aut esse distinctio iste cum omnis perspiciatis unde a veniam atque eveniet quisquam deleniti maxime, enim itaque! Temporibus magnam beatae officia soluta unde eius suscipit, blanditiis, sint vel iure delectus vero nostrum sequi! Iure dolor optio officia itaque dicta nostrum, velit perferendis esse repellat magnam maxime maiores, sequi, deserunt animi neque! Quas labore nemo aperiam! Voluptate iusto, fugiat sed ducimus temporibus tempora iure dolor deleniti dicta nihil aliquid libero voluptates quibusdam eligendi explicabo quaerat amet vel nesciunt facere perspiciatis voluptatibus magnam ad? Tenetur quos excepturi a harum distinctio, illo eos eaque repellendus veritatis optio dolorem. Nam cum architecto rem debitis, voluptates, obcaecati mollitia omnis aliquid, fugit fugiat vitae est consequatur magni neque exercitationem sed accusamus possimus quidem? Eos rem voluptas, dolore molestiae minus reprehenderit cumque laborum qui vel repudiandae eaque facilis aliquid odit quidem. Impedit ipsum a culpa deserunt amet nam nihil, totam magni cum cupiditate similique voluptatem provident sapiente porro inventore laudantium ea fugiat harum sit eveniet. Blanditiis distinctio omnis beatae illo non nostrum mollitia explicabo veritatis, unde, nulla fuga repudiandae qui id deserunt aperiam, cumque natus reiciendis! Quo hic nostrum aliquid tempora, neque aliquam sapiente possimus natus. Non repellendus in aperiam unde. Expedita excepturi sunt est perferendis error earum at id veritatis reprehenderit pariatur. Officiis sit praesentium impedit, eveniet quisquam delectus, laudantium velit fugit, atque veritatis dolore harum voluptatum. Explicabo nisi deleniti perspiciatis tempore id cupiditate ab totam, ad quod autem eos tempora, fugit repudiandae voluptatem omnis ea impedit non, eveniet ullam.</p>
    <p></p>
    
</body>
</html>