<!DOCTYPE html>
<html>
<head>
<style>
    h1{
        text-decoration: underline red solid 1px ;
        text-transform: uppercase;
    }
    h2{
        text-shadow: 2px 2px 2px white, 2px 2px blue;
    }
img.a {
    vertical-align: baseline;
}

p {
    vertical-align: text-top;
}

img.c {
  vertical-align: text-bottom;
}

img.d {
  vertical-align: sub;
}

img.e {
    vertical-align: super;
}
a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
div p{
    text-indent: 50px;
    letter-spacing: 2px;
    line-height: 30px;
    word-spacing: 30px;
    white-space: nowrap;
}
</style>
</head>
<body>

<h1>The vertical-align Property</h1>

<h2>vertical-align: baseline (default):</h2>
<p>An <img class="a" src="/html/ciharu.jpg" width="9" height="9"> image with a default alignment.</p> 

<h2>vertical-align: text-top:</h2>
<p>An <img class="b" src="/html/ciharu.jpg" width="9" height="9"> image with a text-top alignment.</p> 

<h2>vertical-align: text-bottom:</h2>
<p>An <img class="c" src="/html/ciharu.jpg" width="9" height="9"> image with a text-bottom alignment.</p>

<h2>vertical-align: sub:</h2>
<p>An <img class="d" src="/html/ciharu.jpg" width="9" height="9"> image with a sub alignment.</p> 

<h2>vertical-align: sup:</h2>
<p>An <img class="e" src="/html/ciharu.jpg" width="9" height="9"> image with a super alignment.</p>

<a href="https://www.dicoding.com/">dicoding</a>
<div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, ratione. Tempora unde modi nesciunt ea porro cum placeat neque fugit nostrum, praesentium eaque sapiente sequi dolores sit itaque hic voluptas tenetur. Nobis voluptas pariatur unde dolorem, nisi odit quisquam. Nesciunt voluptatibus repellendus eius id eveniet ipsam et enim ullam laboriosam.
    </p>
</div>
</body>
</html>


