<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- style link saat tidak di apa apakan, setelah di klik, saat di arahkan kursornya
saat link di klik -->
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body>
    <!-- atribut target digunakan untuk cara menampilkan link tersebut -->
    <a href="https://www.w3schools.com/" target="_self">Visit W3Schools!</a><br>
    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a><br>
    <a href="https://www.w3schools.com/" target="_parent">Visit W3Schools!</a><br>
    <a href="https://www.w3schools.com/" target="_top">Visit W3Schools!</a><br>


    <a href="beranda.html">link ke beranda</a>

    <h2>Absolute URLs</h2>
    <p><a href="https://www.w3.org/">W3C</a></p>
    <p><a href="https://www.google.com/">Google</a></p>

    <h2>Relative URLs</h2>
    <p><a href="beranda1.html">HTML Images</a></p>
    <p><a href="heading.html">CSS Tutorial</a></p>

    <!-- untuk menglink ke email -->
    <a href="indraajiyanto052@gmail.com">Send email</a><br>

    <!-- ngelink melalui javascript -->
    <button onclick="document.location='beranda.html'">HTML Tutorial</button><br>

    <!-- ngelink menggunakan gambar -->
    <a href="beranda.html">
        <img src="ciharu.jpg" alt="HTML tutorial" style="width:42px;height:42px;">
        </a>




<!-- link yang digunakan untuk bookmark, jadi kita bisa lompat bawah maupun
atas dalam satu halaman.
dengan syarat elemen link tersebut terkait sama dengan id yang ingin di lompati -->
<p><a href="#C4">Jump to Chapter 4</a></p>
<p><a href="#C10">Jump to Chapter 10</a></p>

<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C4">Chapter 4</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 5</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 6</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 7</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 8</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 9</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C10">Chapter 10</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 11</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 12</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 13</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 14</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 15</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 16</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 17</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 18</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 19</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 20</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 21</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 22</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 23</h2>
<p>This chapter explains ba bla bla</p>

</body>
</html>